1640507539953	Delete element
1640507750926	Delete element
1640507862488	Delete element
1640507896855	Delete element
1640508022471	Delete element
1640513902094	Rename package 'Cucumber001.Adactin_Cucumber1'
1640514544459	Rename package 'com.adactin.Stepdefinintion'
1640514862498	Rename compilation unit 'package-info.java'
1640514948461	Delete element
1640515027352	Delete element
1640518280178	Delete element
1640518364383	Delete element
1640518436509	Delete element
1640518667087	Delete element
1640526926479	Delete element
1640526931632	Delete element
1640526937413	Delete element
1640527575907	Delete element
1640527839863	Delete element
1640527847649	Delete element
1640533003484	Rename type 'Baseclass'
1640701683166	Copy package
1640701690481	Delete element
1640701919391	Copy package
1640701974211	Delete element
1640704358832	Copy package
1640704372224	Delete element
1640704383521	Copy package
1640704428018	Rename package 'com.adactin.pom'
1640704592212	Rename type 'BrowserLauch'
1640705590121	Rename type 'Baseclass'
1640705626849	Rename type 'BrowserLaunch'
1640705944112	Delete element
